<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae598a073a724376a70e3f73b393da84" Name="Diagram1">
        <EntityTypeShape EntityType="DangQuangModel.Footers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.MenuGroups" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.Menus" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.Orders" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.OrdersDetails" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.Pages" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.PostCategories" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.Posts" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.ProductCategories" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.Products" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.Slides" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.SupportOnlines" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.SystemConfigs" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.Tags" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DangQuangModel.VisitorStatistics" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DangQuangModel.FK_Menus_MenuGroups" ManuallyRouted="false" />
        <AssociationConnector Association="DangQuangModel.FK_OrdersDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DangQuangModel.FK_OrdersDetails_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DangQuangModel.FK_PostCategories_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="DangQuangModel.FK_ProductCategories_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DangQuangModel.PostTags" ManuallyRouted="false" />
        <AssociationConnector Association="DangQuangModel.ProductTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>